<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <header>
            <h1>Esta es la pagina de inicio</h1>
        <nav> 
            <ul>
                <li><a href="index.html">Hello word</a></li>
                <li>Categorias</li>
                <li>Compras</li>
                <li>Contacto</li>
            </ul>   
        
        </nav>
</body>
</html>